# web-commons

./: pom.xml
src/main/java/cn/zmdo/web/common/: package-info.java
src/main/java/cn/zmdo/web/common/annotation/: ErrorCode.java  QueryObject.java
src/main/java/cn/zmdo/web/common/config/: WebCommonConfiguration.java
src/main/java/cn/zmdo/web/common/converter/: AdvancedConverter.java
src/main/java/cn/zmdo/web/common/enumeration/: StandardEnumerator.java
src/main/java/cn/zmdo/web/common/exception/: IStatusCodeException.java  ServerException.java  ServerExceptionCode.java  ServerRuntimeException.java
src/main/java/cn/zmdo/web/common/i18n/: MessageBundle.java  ResponseMessageHandler.java
src/main/java/cn/zmdo/web/common/response/: IResponseBodyHandler.java  Page.java  R.java  ResponseBodyHandlerManager.java  StandardCode.java  StandardResponseBodyAdvice.java
src/main/java/cn/zmdo/web/common/util/: StringFormatUtils.java  UriSplicedUtils.java
src/main/java/cn/zmdo/web/common/util/exception/: QueryObjectException.java  StringFormatSignException.java
